<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Akinsuyi philip</title>
    <link rel="stylesheet" href="cssfolder/styles.css">
    <link rel="icon" href="philp1.ico ">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <h1>Akinsuyi philip.</h1>
        <h2> i'm a programmer</h2>

    </div>

    <br>
    <br>
 <div class="middle-container">
        <div class="profile">
          <img  class="profile-img" src="cssfolder/philip13.JPG" alt="profile" >
              <h2>Hello.</h2>
              <p class="intro">I'm a web developer, I'm the founder of akinstudios❤</p>
       </div>
            <hr>
          <div class="skills">
             <h2>My Skills.</h2>
             <div class="skill-row">
                <img class="skill-img" src="https://as2.ftcdn.net/v2/jpg/03/57/63/51/500_F_357635131_b9rWQpLPEh6IVkHmqv4jqTf5oityJVfk.jpg" alt="profile">
                <h3>Designs and interest</h3>
                <p> i started learning codes because i wish to have my own stock broker Website. and cryptocurrency. moreover i wish to gain wealth of experience designing </p>
              </div>
              <div class="skill-row">
                <img class="hipping-img" src= "https://cdn-icons-png.flaticon.com/512/3123/3123321.png" alt="profile">
                <h3>hot beans challenge</h3>
                <p>i actually love eating beans, with bread or garri😜, that actually my favorite food, or what your favorite food tell me </p>

              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>since you know me now, can i get to know you?.</h3>
              <p>contact me through any of the social media, you wish to.</p>
              <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
            </div>
          </div>
    

    <div class=" bottom-container">
        <div class="bottom-container">
            <a class="footer-link" href="https://www.instagram.com/akinsuyiphilip_">instagram</a>
            <a class="footer-link" href="https://web.facebook.com/akinsuyi.philip?__tn__=-UC*F">facebook</a>
            <p>© 2021 Akinsuyi philip.</p>
          </div>
    </div>
</body>
</html>